<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>KSK Culinary Archive</title>

		<meta name="author" content="Kyu Sung Kwon">
		<meta name="keywords" content="HTML, SCSS, JavaScript">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/public/apps/scss/style.css">
		<script src="/public/apps/js/index.js"></script>
	</head>
	<body class="">
		<!-- <audio autoplay loop>
			<source src="/audio/Cariño The Marías  lyrics [sub esp].mp3" volume="0.5" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio> -->
		<header class="">
			<img class="bg_img bg_wood_detail" src="/images/bg design.png">
			<img class="bg_img" id="landing_page_flower1" src="/images/flower1.png">
			<img class="bg_img" id="landing_page_flower2" src="/images/flower2.png">
			<img class="bg_img" id="landing_page_flower3" src="/images/flower2.png">
			<img class="bg_img" id="landing_page_flower4" src="/images/flower1.png">
		</header>
		<main class="topic_main">
			<div class="topic_buttons_group">
				<div class="page_change">
					<a style="position: relative;" href="javascript:history.back()">&#8592;</a>
					<a style="position: relative;" href="javascript:history.forward()">→</a>
				</div>

				<div style="margin-top: 0px;" class="recipe_div">
					<div class="recipe_title">
						<h1>Shoyu Ramen</h1>
					</div>
					<div class="recipe_img">
						<img class="" src="/images/food/20230214_131056.jpg">
						<div class="recipe_info">
							<div style="display: flex; justify-content: space-around; align-items: center; height: 40%">
								<h3>Prep</h3>
								<h3>Cook</h3>
								<h3>Ready</h3>
							</div>
							<hr>
							<div style="display: flex; justify-content: space-around; align-items: center; height: 40%">
								<p>[placeholder]</p>
								<p>[placeholder]</p>
								<p>[placeholder]</p>
							</div>
						</div>
					</div>
					<div class="recipe_directions">
						<div class="" style="display: flex;">
							<div>
								<h3>Equipment</h3>
								<ul>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
								</ul>
							</div>
							<div>
								<h3>Ingredients</h3>
								<ul>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
								</ul>
							</div>
						</div>
						<div>
							<h3>Directions</h3>
							<ol>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="recipe_div">
					<div class="recipe_title">
						<h1>Shoyu Ramen</h1>
					</div>
					<div class="recipe_img">
						<img class="" src="/images/food/20230214_131056.jpg">
						<div class="recipe_info">
							<div style="display: flex; justify-content: space-around; align-items: center; height: 40%">
								<h3>Prep</h3>
								<h3>Cook</h3>
								<h3>Ready</h3>
							</div>
							<hr>
							<div style="display: flex; justify-content: space-around; align-items: center; height: 40%">
								<p>[placeholder]</p>
								<p>[placeholder]</p>
								<p>[placeholder]</p>
							</div>
						</div>
					</div>
					<div class="recipe_directions">
						<div class="" style="display: flex;">
							<div>
								<h3>Equipment</h3>
								<ul>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
								</ul>
							</div>
							<div>
								<h3>Ingredients</h3>
								<ul>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
								</ul>
							</div>
						</div>
						<div>
							<h3>Directions</h3>
							<ol>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="recipe_div">
					<div class="recipe_title">
						<h1>Shoyu Ramen</h1>
					</div>
					<div class="recipe_img">
						<img class="" src="/images/food/20230214_131056.jpg">
						<div class="recipe_info">
							<div style="display: flex; justify-content: space-around; align-items: center; height: 40%">
								<h3>Prep</h3>
								<h3>Cook</h3>
								<h3>Ready</h3>
							</div>
							<hr>
							<div style="display: flex; justify-content: space-around; align-items: center; height: 40%">
								<p>[placeholder]</p>
								<p>[placeholder]</p>
								<p>[placeholder]</p>
							</div>
						</div>
					</div>
					<div class="recipe_directions">
						<div class="" style="display: flex;">
							<div>
								<h3>Equipment</h3>
								<ul>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
								</ul>
							</div>
							<div>
								<h3>Ingredients</h3>
								<ul>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
									<li>[placeholder]</li>
								</ul>
							</div>
						</div>
						<div>
							<h3>Directions</h3>
							<ol>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
								<li>[placeholder]</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>